<!DOCTYPE html>
<html>
<head>
    <title>「ねらーAI」利用規約</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #444;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            color: #444;
        }
        p, ul, ol {
            line-height: 1.6;
        }
        a {
            color: #0087C3;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>「ねらーAI」利用規約</h1>
            <p>本利用規約（以下、「本規約」）は、掲示板スレッド生成アプリ「ねらーAI」（以下、「本アプリ」）の利用条件を定めるものです。本アプリをダウンロードし、または使用することにより、本規約に同意したものと見なされます。</p>
        
            <h2>1. サービス内容</h2>
            <p>本アプリは外部の言語モデルAPIを用いて、掲示板スレッドを生成するサービスを提供します。ユーザーの情報はサーバー側で管理されます。また、Firebase Analyticsを使用して利用状況の分析を行います。</p>
            <p>本アプリは、サービスの提供のため、以下のケースで第三者にデータが渡ることがあります。</p>
            <ul>
                <li>掲示板スレッドを生成するため、外部の言語モデルAPI「AWS Bedrock Claude」を使用します。この際、ユーザーのデータがAPI提供者に渡ります。詳細はAPI提供者（AWS）の<a href="https://aws.amazon.com/service-terms/">利用規約</a>をご確認ください。</li>
                <li>Google Analytics for Firebaseを使用して、利用状況の分析、サービスの最適化などを行います。この際、トラフィックデータがGoogleに渡りますが、このデータは匿名で収集されており、個人を特定するものではありません。詳細はGoogleのプライバシーポリシーをご確認ください。</li>
            </ul>

            <h2>2. 知的財産権</h2>
            <p>本アプリによって生成された掲示板スレッドに関する著作権およびその他の知的財産権は、すべて本アプリの運営者に帰属します。ユーザーは、本アプリを利用して生成されたスレッドを、本アプリ内で閲覧・利用することができますが、複製、改変、再配布等を行うことはできません。ただし、運営者が別途許諾した場合はこの限りではありません。</p>
        
            <h2>3. 禁止事項</h2>
            <p>本アプリの利用にあたり、以下の行為を禁止します。</p>
            <ol>
                <li>法令または公序良俗に反する行為</li>
                <li>犯罪行為または違法行為に関連する行為</li>
                <li>他者の権利を侵害する行為</li>
                <li>本アプリの運営を妨害するおそれのある行為</li>
                <li>その他、運営者が不適切と判断する行為</li>
            </ol>

            <h2>4. 免責事項</h2>
            <p>運営者は、本アプリの提供、内容等について、その完全性、正確性、安全性、適法性、最新性、適切性等一切を保証しません。</p>
            <p>運営者は、本アプリの利用によって生じた結果について一切責任を負いません。</p>
            <p>本アプリが外部のAPIを使用しているため、これらのAPIに障害が発生した場合、それによって本アプリが利用できない状況が生じたとしても、運営者は一切の責任を負いません。</p>
    
            <h2>5. 利用規約の変更</h2>
            <p>運営者は、必要に応じて本規約を変更することができます。変更後の規約は、本アプリ上で告知された時点から効力を生じるものとします。</p>
    
            <h2>6. プライバシーポリシー</h2>
            <p>本アプリのプライバシーポリシーは、本規約とは別に定められています。本アプリを利用する際は、プライバシーポリシーもご確認ください。</p>
    
            <h2>7. お問い合わせ</h2>
            <p>本規約に関するお問い合わせは、以下の連絡先にお願いいたします。</p>
            <ul>
                <li>Twitter: https://twitter.com/nyosubro0706</li>
                <li>Email: neller.ai.info@gmail.com</li>
            </ul>
            <p>以上の内容をご理解、ご同意の上、本アプリをご利用ください。</p>
    </div>
</body>
</html>
